### ISSUE TITLE
Tox fails when run through torsocks

### ISSUE THREAD

**Issue by yurivict** [irungentoo/toxcore#1310]
When UDP option is checked in client, tox crashes (tox==null). It starts when UDP traffic is sent and lost, but when torsocks explicitly fails socket(2) calls it crashes silently. It should say "Unable to create UDP socket", and exit gracefully.

Steps to reproduce:
* Install torsocks from here https://github.com/dgoulet/torsocks/
* Have tor running
* Choose option 'Enable UDP' in client (I use qTox)
* Run 'torsocks qTox'
* Observe it crash

**Comment by adcreare** [comment]
yurivict: can you advise what versions of client your using? I just attempted this by using the newest versions of qtox and I wasnt able to reproduce using today's nightly build. 

That said it did appear to be having issues being torified via torsocks, but that's an unrelated issue. 
I'd mark this as being closed unable to reproduce unless more specific details can be produced.

**Comment by yurivict** [comment]
Rev. of qTox 25329d3 from 2015-04-26 has  the problem.
Corresponding toxcore is rev. 6a1efc3 from 2015-04-26
"Enable UDP" should be selected.

**Comment by adcreare** [comment]
Hrmm Ok. 
I just tested on build 1588 outa jenkins https://jenkins.libtoxcore.so/job/qTox-Linux-pkg/1588/  2015-05-10 
Didn't have an issue. That said I'm not on BSD. Running Ubuntu and using the nightly .deb packs. 

Do you get anything to the console on the crash event?

**Comment by yurivict** [comment]
Here is stack:
````
Core::loadConfiguration: reading from  "/home/yuri/.config/tox/yuri.tox"
Core starting with IPv6 disabled. LAN discovery may not work properly.
Tox core failed to start
[New Thread 81401f400 (LWP 101762)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 81401f400 (LWP 101762)]
0x0000000800fd4c0c in m_get_self_name_size (m=0x0) at ../toxcore/Messenger.c:607
607         return m->name_length;
(gdb) bt
#0  0x0000000800fd4c0c in m_get_self_name_size (m=0x0) at ../toxcore/Messenger.c:607
#1  0x0000000800fdcbdd in tox_self_get_name_size (tox=0x0) at ../toxcore/tox.c:416
#2  0x000000000055340b in Core::getUsername() const ()
#3  0x0000000000551bba in Core::start() ()
#4  0x000000000052d66e in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Core::*)()>::call(void (Core::*)(), Core*, void**) ()
#5  0x000000000052d5d0 in void QtPrivate::FunctionPointer<void (Core::*)()>::call<QtPrivate::List<>, void>(void (Core::*)(), Core*, void**) ()
#6  0x000000000052d4f8 in QtPrivate::QSlotObject<void (Core::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) ()
#7  0x0000000806e7983d in QMetaObject::activate(QObject*, int, int, void**) () from /usr/local/lib/libQt5Core.so.5
#8  0x0000000806ca456f in ?? () from /usr/local/lib/libQt5Core.so.5
#9  0x0000000807ec57c5 in ?? () from /lib/libthr.so.3
#10 0x0000000000000000 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fffdeef5000
(gdb) p m
$1 = (const Messenger *) 0x0
(gdb)
````

**Comment by yurivict** [comment]
You should look at around the place where socket(2) for UDP socket is called. Because this one returns failure.

If tox starts with torsocks, with UDP on, and works, this means that either torsocks malfunctions on your OS and leaks UDP, or Tox malfunctions. Because TOR doesn't support UDP for sure.

**Comment by adcreare** [comment]
Interesting, I certainly can't reproduce it on my linux setups.
I just get a console filled with logs like the below for each DHT server.

"Core: Bootstrapping from mousey, addr 37.187.46.132, port 33445"
 libtorsocks(6353): sendto: Connection is a UDP or ICMP stream, may be a DNS request or other form of leak: rejecting.

Which makes sense as libtorsocks is seeing the udp packets which as you correctly state tor doesn't support udp so they get dropped.

**Comment by yurivict** [comment]
So, it doesn't work for you but also doesn't crash.
OK, I will debug myself tomorrow.

**Comment by adcreare** [comment]
Yes I don't see a crash and yes it doesn't connect via torsocks.
However I do note that it does connect ok (with UDP and IPV6 enabled) when using Tor via the SOCKS5 proxy configuration in the qTox client.

Interestingly enough this is also how the wiki recommends we do it: https://wiki.tox.im/Tox_over_Tor_%28ToT%29

Doesn't appear to leak traffic or DNS queries from the quick traffic analysis I did.

**Comment by yurivict** [comment]
But wiki says "Uncheck UDP option to set it off". They definitely mean "Use TCP" when using tor.

Maybe qTox automatically switches to TCP when using SOCKS5? This is the only chance, because UDP is disabled on SOCKS5 provided by TOR.

**Comment by irungentoo** [comment]
Does it work with uTox?

**Comment by yurivict** [comment]
I debugged it. In core.cpp, inside make_tox(savedata); it does fail to connect, and prints the message "Tox core failed to start"
But later it proceeds. to savedata.isNull() and then to qsrand(time(nullptr));, and later crashes inside of QString name = getUsername();

Shouldn't there be a return right after make_tox(savedata); ? Something like "if (!tox) return;" ??

**Comment by adcreare** [comment]
I just had a look at the code in Core::make_tox in core.cpp for qtox. 

Now maybe I'm reading this all wrong (probably very likely) however what I see is that

start() calls make_tox 

make_tox() throws that error you get in one of two places in that function, eitherway its ending up with tox being a nullptr and then it returns. 

start() never checks after the make_tox to make sure that the tox object actually exists! 
I would have expected it would have called isReady() or something but it doesn't it just goes on and starts doing other things. Things that do use the tox object.. So doesn't seem right to me. 

Of course this doesn't explain why tox core isn't starting right but would probably be a good addition to qtox to fail a little more gracefully? 
-----------------
Reading the code, I was just wondering if maybe the profile has become corrupted? in the proxy area somehow? Have you tried with a clean profile?

**Comment by yurivict** [comment]
utox exits cleanly. I copied qTox profile for utox, and it still exited cleanly.

Fresh profile for qTox didn't help. It still crashed.

make_tox *didn't throw anything*, it returned.

**Comment by GrayHatter** [comment]
I'm going to close this because it's either a qTox issue, or stale. Let me know I'm I'm wrong about either
